{
  "name": "@forgehe/lotide",
  "version": "1.1.0",
  "description": "practice library for lighthouse labs, implementing our own version of lodash",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgehe/lotide.git"
  },
  "author": "forgehe (https://forgehe.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forgehe/lotide/issues"
  },
  "homepage": "https://github.com/forgehe/lotide#readme",
  "keywords": [
    "lighthouse",
    "labs",
    "testing",
    "learning"
  ]
}
